
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 200
    height 200
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 4
    Material { 
        refRatio 0
        emission 0 0 0
        color 0.3 0.5 0.3
    }
    Material {
        refRatio 0
        emission 0 0 0
        color 0.8 0.4 0.7
    }
    Material { 
        refRatio 0
        emission 0 0 0
        color 0.4 0.5 0.7
    }
    Material { 
        refRatio 0
        emission 5 8 5
        color 0 0 0
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
    MaterialIndex 3
    Sphere {
	    center 0 100 0
        radius 30
    }
}
