
PerspectiveCamera {
    center 0 -40 0 
    direction 0 1 0
    up 0 0 1
    angle 35
    width 640
    height 480
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 10
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0.75 0.75 0.75
    }
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0.25 0.25 0.75
    }
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0.75 0.25 0.25
    }
    Material { 
        diffuseRatio 1
        emission 0 2 2
        color 0 0 0
    }
    Material { 
        diffuseRatio 0.1
        emission 0 0 0
        color 0.25 0.25 0.25
    }
    Material { 
        diffuseRatio 0.5
        emission 0 0 0
        color 0.25 0.75 0.25
    }
    Material { 
        isGlass
        diffuseRatio 0
        emission 0 0 0
        color 0.545 0.396 0.0314
    }
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0 0 0
    }
    Material { 
        diffuseRatio 1
        emission 0.5 0.7 0.1
        color 0 0 0
    }
    Material { 
        diffuseRatio 0.2
        emission 0 0 0
        color 0.09412 0.4549 0.80392
    }
}

Group {
    numObjects 2
    MaterialIndex 8
    MaterialIndex 6
    Transform {
        Scale 2 2 2
		Translate  0 -5 0
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 9
    Sphere {
	    center 0 -40 0
        radius 40
    }
}