
PerspectiveCamera {
    center 0 -40 0 
    direction 0 1 0
    up 0 0 1
    angle 35
    width 640
    height 480
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material { 
        refRatio 0
        emission 0 0 0
        color 0.75 0.75 0.75
    }
    Material { 
        refRatio 0
        emission 0 0 0
        color 0.25 0.25 0.75
    }
    Material { 
        refRatio 0
        emission 0 0 0
        color 0.75 0.25 0.25
    }
    Material { 
        refRatio 0
        emission 2 2 2
        color 0 0 0
    }
    Material { 
        refRatio 0.9
        emission 0 0 0
        color 0.25 0.25 0.25
    }
    Material { 
        refRatio 0.5
        emission 0 0 0
        color 0.25 0.75 0.25
    }
    Material { 
        refRatio 0
        emission 0 0 0
        color 0 0 0
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Plane {
	    normal 0 1 0
        offset 10
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 1
        offset 5
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 -1
        offset 5
    }
    MaterialIndex 1
    Plane {
	    normal 1 0 0
        offset 8
    }
    MaterialIndex 2
    Plane {
	    normal -1 0 0
        offset 8
    }
    MaterialIndex 3
    Sphere {
	    center 0 5 10000
        radius 9995.0007
    }
    MaterialIndex 4
    Sphere {
	    center -3 2 -3
        radius 2
    }
    MaterialIndex 5
    Sphere {
	    center 3 -1 -3
        radius 2
    }
    MaterialIndex 6
    Plane {
	    normal 0 -1 0
        offset 2000
    }
}
