
LensCamera {
    center 0 -25 0 
    direction 0 1 0
    up 0 0 1
    width 640
    height 480
    scale 8000
    focalDist 0.0500853674
    imageDist 0.05031446
    aperture 0.5
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 10
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0.75 0.75 0.75
    }
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0.25 0.25 0.75
    }
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0.75 0.25 0.25
    }
    Material { 
        diffuseRatio 1
        emission 0 2 2
        color 0 0 0
    }
    Material { 
        diffuseRatio 0.1
        emission 0 0 0
        color 0.25 0.25 0.25
    }
    Material { 
        diffuseRatio 0.5
        emission 0 0 0
        color 0.25 0.75 0.25
    }
    Material { 
        diffuseRatio 0.2
        emission 0 0 0
        color 0.545 0.396 0.0314
    }
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0 0 0
    }
    Material { 
        diffuseRatio 1
        emission 0.5 0.7 0.1
        color 0 0 0
    }
    Material { 
        diffuseRatio 0.2
        emission 0 0 0
        color 0.09412 0.4549 0.80392
    }
}

Group {
    numObjects 12
    MaterialIndex 0
    Plane {
	    normal 0 1 0
        offset 10
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 1
        offset 5
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 -1
        offset 5
    }
    MaterialIndex 1
    Plane {
	    normal 1 0 0
        offset 8
    }
    MaterialIndex 2
    Plane {
	    normal -1 0 0
        offset 8
    }
    MaterialIndex 3
    Sphere {
	    center 0 5 10000
        radius 9995.0007
    }
    MaterialIndex 8
    Sphere {
	    center 0 -8 10000
        radius 9995.0007
    }
    MaterialIndex 4
    Sphere {
	    center -5 -2 -3
        radius 2
    }
    MaterialIndex 5
    Sphere {
	    center 5 -8 -3
        radius 2
    }
    MaterialIndex 6
    Sphere {
	    center -0.5 -13 -3
        radius 2
    }
    MaterialIndex 7
    Plane {
	    normal 0 -1 0
        offset 2000
    }
    MaterialIndex 9
    Sphere {
	    center -3 -22 -3
        radius 2
    }
}