
PerspectiveCamera {
    center 0 -40 0 
    direction 0 1 0
    up 0 0 1
    angle 35
    width 640
    height 480
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 10
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0.75 0.75 0.75
    }
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0.25 0.25 0.75
    }
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0.75 0.25 0.25
    }
    Material { 
        diffuseRatio 1
        emission 0 2 2
        color 0 0 0
    }
    Material { 
        diffuseRatio 0.1
        emission 0 0 0
        color 0.25 0.25 0.25
    }
    Material { 
        diffuseRatio 0.5
        emission 0 0 0
        color 0.25 0.75 0.25
    }
    Material { 
        diffuseRatio 0
        emission 0 0 0
        color 0.545 0.396 0.0314
    }
    Material { 
        diffuseRatio 1
        emission 0 0 0
        color 0 0 0
    }
    Material { 
        diffuseRatio 1
        emission 0.5 0.7 0.1
        color 0 0 0
    }
    Material { 
        diffuseRatio 0.2
        emission 0 0 0
        color 0.09412 0.4549 0.80392
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Plane {
	    normal 0 1 0
        offset 10
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 1
        offset 5
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 -1
        offset 5
    }
    MaterialIndex 1
    Plane {
	    normal 1 0 0
        offset 8
    }
    MaterialIndex 2
    Plane {
	    normal -1 0 0
        offset 8
    }
    MaterialIndex 3
    Sphere {
	    center 0 5 10000
        radius 9995.0007
    }
    MaterialIndex 8
    Sphere {
	    center 0 -8 10000
        radius 9995.0007
    }
    MaterialIndex 7
    Plane {
	    normal 0 -1 0
        offset 2000
    }
    MaterialIndex 6
    AABB {
	    minp -1 -2 -5
        maxp 2 1 -2
    }

}