
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 200
    height 200
}

Lights {
    numLights 1
    PointLight {
        position 0.0 5 5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 4
    Material { 
        type DIFF
        emission 1 1 1
        color 0 0 0
    }
    Material { 
        type DIFF
        emission 0 0 0
        color 0.8 0.4 0.7
    }
    Material { 
        type DIFF
        emission 0 0 0
        color 0.1 0.55 0.25
    }
    Material { 
        type DIFF
        emission 0 0 0
        color 0.8 0.6 0.9
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -2
    }
}

